# auto-executable

./: LICENSE.md  README.md  pom.xml
src/main/java/app/: Bootstrap.java
src/main/package/: launcher.sh
